# Compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Parallel compilation
MAKEOPTS="-j16"

# Portage Features
FEATURES="getbinpkg binpkg-logs"
ACCEPT_LICENSE="*"

# Global USE flags
USE="X xinerama xft openrc elogind dbus udev \
     alsa pulseaudio pipewire screencast \
     fontconfig savedconfig \
     -systemd -gnome -kde -wayland -aqua"

# Video drivers
VIDEO_CARDS="intel i965 iris"

# !!! UPDATED: Added python3_13 to match current Gentoo binaries !!!
PYTHON_TARGETS="python3_12 python3_13"

GRUB_PLATFORMS="efi-64"
LC_MESSAGES=C
