# Compiler flags (Applied when you recompile later)
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Parallel compilation
MAKEOPTS="-j16"

# Portage Features
# 'getbinpkg': Automatically try to download binaries
# 'binpkg-logs': Keep logs for binary installs
FEATURES="getbinpkg binpkg-logs"

# License acceptance
ACCEPT_LICENSE="*"

# Global USE flags (Try to match these to standard binary profiles to maximize hit-rate)
# We keep your specific needs, but binaries might not match all of them exactly.
# If a binary doesn't match these flags, Portage will fallback to compiling.
USE="X xinerama xft openrc elogind dbus udev \
     alsa pulseaudio pipewire screencast \
     fontconfig savedconfig \
     -systemd -gnome -kde -wayland -aqua"

# Video drivers
VIDEO_CARDS="intel i965 iris"

PYTHON_TARGETS="python3_11 python3_12"
GRUB_PLATFORMS="efi-64"
LC_MESSAGES=C
