# --- GLOBAL FLAGS ---
*/* X xinerama xft openrc elogind dbus udev alsa pulseaudio pipewire \
    screencast fontconfig savedconfig startup-notification \
    -systemd -gnome -kde -wayland -aqua -qt5 -qt6

# --- FIX FOR YOUR ERROR (Python/GTK) ---
# These specific flags are required to resolve the dependency loop
gui-libs/gtk introspection wayland
dev-libs/gobject-introspection -*
dev-python/docutils -*
app-crypt/gcr gtk

# --- PACKAGE SPECIFIC ---
sys-boot/grub device-mapper mount
media-video/pipewire sound-server extra jack-client bluetooth v4l
media-video/wireplumber system-service
media-sound/pulsemixer -*
x11-wm/i3 doc
x11-terms/kitty -wayland
app-shells/fish -split-usr

# Browsers & Media
www-client/firefox clang hwaccel pulseaudio openh264 system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp
app-editors/neovim lua nvimpager
media-video/mpv cli lua nvenc vulkan opengl xv X alsa pulseaudio
media-gfx/flameshot -wayland
net-misc/networkmanager nss wifi connection-sharing modemmanager dhcpcd
app-admin/sudo -sendmail
dev-vcs/git highlight curl
