[global/wm]
margin-top = 1
margin-bottom = 0

[colors]
include-file = ~/.config/polybar/config_colors

[bar/i3]
width = 100%
height = 27
radius = 0
fixed-center = false

monitor = ${env:MONITOR:}

background = ${colors.bg-main}
foreground = ${colors.fg-main}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = TerminessNerdFont:size=12:hintstyle=hintslight;2
font-1 = TerminessNerdFont:weight=bold:size=12:hintstyle=hintslight;2

format-margin = 0

modules-left = i3 title
modules-center = 
#if you want you can add these two modules(battery and powerprofile) to modules-right ⬇️
modules-right = nowplaying cava playerctl xkeyboard alsa date cpu memory pulseaudio 
wm-restack = i3
override-redirect = false

;; i3 workspace module
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

label-focused = "[%name%]"
label-focused-font = 2
label-focused-foreground = ${colors.fg-main}
label-unfocused = " %name% "
label-unfocused-foreground = ${colors.fg-dim}
label-visible = " %name% "
label-visible-foreground = ${colors.fg-dim}
label-urgent = " %name%! "
label-urgent-foreground = ${colors.red}

[module/title]
type = internal/xwindow
label = " %title% "
label-maxlen = 50
format-background = ${colors.green}
format-foreground = #FFFFFF

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = " %layout% "
format-background = ${colors.gentoo-lavender}
format-foreground = #FFFFFF
label-indicator-on-capslock = "󰪛  "

[module/alsa]
type = internal/alsa

[module/date]
type = internal/date
interval = 1
date = %a %e %b, %T
label = "  %date% "
format-background = ${colors.green}
format-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<ramp-volume><label-volume>"
label-volume = " %percentage%% "
ramp-background = ${colors.disabled}

label-muted = "   muted "
label-muted-foreground = #FFFFFF
label-muted-background = ${colors.disabled}
label-volume-background = ${colors.disabled}
label-volume-foreground = #FFFFFF
click-right = pavucontrol

ramp-volume-0 = " 󰕿 "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-foreground = #FFFFFF
ramp-volume-background = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = "%percentage_used:2%% "
format-background = ${colors.yellow}
format-foreground = #FFFFFF

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label = "%percentage:2%% "
format-background = ${colors.gentoo-light}
format-foreground = #FFFFFF

#1E1E1E
#151515
#DDDAEC
#FFFFFF
#54487A
#7A5ADA
#9D8BC9
#6272A4
#C01C28
#2AA198
#CD9309
;[module/systray]
;type = internal/tray
;tray-foreground = #000000
;tray-padding = 5px
;tray-size = 24
;format-background = ${colors.blue-faint}
;tray-background = ${colors.blue-faint}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
format-foreground = #FFFFFF
interval = 1

[module/nowplaying]
type = custom/script
exec = $HOME/.config/polybar/nowplaying.sh
format = <label>
format-font = 5
label = %output%
format-foreground = #FFFFFF
interval = 1

[module/playerctl]
type = custom/text
format = <label>
label = "7\"
format-padding = 1
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next
format-foreground = #000000
format-background = #FFFFFF

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
label-charging = "%percentage%%"
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
format-full = <label-full>
label-full = "󰁹 100%"
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-0-foreground = #ff5555
ramp-capacity-1-foreground = #f1fa8c
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂢
#animation-charging-3 = 󰢝
animation-charging-3 = 󰂅
animation-charging-framerate = 750

[module/powerprofile]
type = custom/script
exec = ~/.config/polybar/scripts/power-profile.sh
interval = 2
click-left = ~/.config/polybar/scripts/power-profile.sh --toggle
cursor-click = pointer
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
